/* Flex styles -------------------------------------------------*/
header {
    display: flex;
    align-items: center;
  }

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.flex{
  display:flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.item{
  flex:1;
}

.nowrap {
	flex-wrap: nowrap;
}

.flex-end {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
}

.flex-start {
  justify-content: flex-start;
}

  
  @media (min-width: 700px) {
   .leading {
      display: flex;
      align-items: center;
    }
  }
  
  
  /* Grid styles -------------------------------------------------*/
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
  }
  
  .pieces {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(5px, 1fr));
    grid-gap: 5px;

    max-width: 100px;
    margin: 0 auto 10px;

  }

  piece {
    width: 5px;
    height: 5px;
    font-size: 0.8em;
  }

  .red{
    background-color: red;
  }

  .green{
    background-color: green;
  }

  .yellow{
    background-color: yellow;
  }

  .blue{
    background-color: blue;
  }
  
  /* Generic styles ----------------------------------------------*/
  body {
    font-family: 'Quicksand', sans-serif;
    background-color: black;
  }
  
  header {
    font-size: 1.5em;
    color: white;
    background-color: #333;
  }

  header a:link, header a:visited, header a:hover, header a:active {
    color: white;
  }

  footer{
    background-color: #191b1f;
    font-size: 1em;
    color: #26a69a;
    line-height: 2em;
  }

  footer a:link, footer a:visited, footer a:hover, footer a:active {
    color: #26a69a;
  }


  .about, .requisites, .donations {
    margin-top: 1em;
    margin-bottom: 1em;
    color: #26a69a;
    padding-left: 100px;
    padding-right: 100px;
  }

  .about-title {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 1.5em;
    color: white;
    text-align: center;
  }

  .about-title a:link, .about-title  a:visited, .about-title  a:hover, .about-title  a:active {
    color: white;
  }

  .about-content {
    line-height: 2em;
    text-align: center;
  }

  .qrcode {
    border: 1px solid white;
  }
  
  .logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  .logo img{
    margin-right: 10px;
  }
  
  .leading {
    height: 240px;
    margin: 10px;
    padding: 30px;
    border-radius: 10px;
    color: white;
    background: url('../images/leading.jpg') center #333 no-repeat;
    background-size: cover;
    text-shadow: 0px 0px 5px #000;
  }
  
  .leading-bigtext {
    margin-right: 60px;
    font-weight: bold;
    font-size: 24vw;
  }
  
  @media (min-width: 700px) {
    .leading-bigtext {
      font-size: 140px;
    }
  }
  
  .leading-text {
    max-width: 900px;
    font-size: 1.2em;
    line-height: 1.4em;
  }

  .categories {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1em;
    border-bottom: thin solid #26a69a;
  }

  .category {
    color: rgb(204, 204, 204);
    cursor: pointer;
    margin-bottom: 10px;
  }

  .category-selected {
    font-weight: bold;
    color: #26a69a;
    border-bottom: thin solid #26a69a;
  }
  
  .cards {
    max-width: 100vw;
    margin: 0 auto 30px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .container {
    background-color: #0f1214;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    border: thin solid #0f1214;
  }

  .container:hover {
    background-color: #191b1f;
    border: thin solid #26a69a; 
  }
  
  .article-img {
    border-radius: 5px;
    height: 200px;
    object-fit: cover;
  }

  .article-image-div{
    border-radius: 5px;
    height: 200px;
    background-size: cover;
  }
  
  .article-title {
    height: 50px;
    color: #f2f2ec;
    margin-top: 5px;
    padding: 10px;
    font-weight: normal;
  }

  .article-title .title{
    margin: 5px;
    font-size: 12px;
    font-weight: normal;
  }

  .article-title .author{
    margin: 5px;
    font-size: 12px;
    font-weight: normal;
    color: #b0afa6;
  }
  
  .vertical-line {
    height: 1em;
    border-right: thin solid #333;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px
}

.wrapper {
  display: flex;
}

.broadcast-container, .broadcast-player {
  width: 720px;
  background-color: #0f1214;
  color: #26a69a;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  position:relative;
}

.broadcast-settings, .broadcast-controls, .broadcast-description{
  background-color: #0f1214;
  color: #26a69a;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
}

.video {
  border-radius: 5px;
  width: 100%;
  height: 360px;
}

.over {
  width: 720px;
  height: 360px;
  border-radius: 5px;
  background-color: black;
  background-image: url('../images/over.png');
  background-size: cover;
}

.email {
  font-size: 1.2em;
}
.ended {
  width: 720px;
  height: 360px;
  border-radius: 5px;
  background-color: black;
  background-image: url('../images/ended.png');
  background-size: cover;
}

.broadcast-line-author-data,
.broadcast-line-about,
.broadcast-line-description,
.broadcast-line-keywords,
.broadcast-line-sources{
  display:flex;
  justify-content: space-between;
  margin: 5px;
  padding-top: 1em;
}
.broadcast-line-category-xtag, .broadcast-line-title{
  display:flex;
  justify-content: space-between;
  margin: 5px;
  padding-top: 1em;
  padding-bottom: 1em;
}

.broadcast-line-xtag{
  display: flex;
  flex-direction: row;
  padding-right: 1em;
}

.broadcast-line-xtag label{
  padding-left: 5px;
}

.line-bottom{
  border-bottom: thin solid #333;
}

.broadcast-source {
  margin-bottom: 1em;
}

.broadcast-source label{
  margin-bottom: 1em;
}

.broadcast-line{
  display: flex;
  flex-direction: column;
}

.broadcast-line-row{
  display: flex;
  flex-direction: row;
}

.broadcast-line label{
  margin-bottom: 1em;
}

.right {
  width:fit-content;
  display:flex;
  flex-direction: column;
  align-items: center;
  background-color: #0f1214;
  color: #26a69a;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
}

.sources {
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.donate-button, .donate-qrcode{
  margin-bottom: 10px;
}

input, textarea, select, option{
  color:  #f2f2ec;
  background-color:  #333;
  border: thin solid black;
  padding: 5px;
  border-radius: 5px;
}

select option{
  color:  #f2f2ec;
  background-color:  #333;
  border: thin solid black;
  padding: 5px;
  border-radius: 5px;
}


input:focus, input:active, textarea:focus, textarea:active, select:focus, select:active {
  border: thin solid black;
}


select:invalid, input:invalid, textarea:invalid {
  border: thin solid red;
}

select:valid, input:valid, textarea:valid {
  border: thin solid black;
}

/* Rounded sliders */
.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 18px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 0px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  
}

input:checked + .slider {
  background-color:rgb(56, 122, 148);
}

input:focus + .slider {
  box-shadow: 0 0 1px rgb(56, 122, 148);
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

.slider.round {
  border-radius: 12px;
}

.slider.round:before {
  border-radius: 50%;
}

.x-tagged{
  display: flex;
  align-items: center;
  margin-right: 12px;
}

.x-tagged label{
  color: #26a69a;
  font-size: 12px;
  margin-left: 12px;
}

button {
  cursor: pointer;
  background-color:  #26a69a;
  border: thin solid black;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 5px;
  color:whitesmoke;
  font-size: 12px;
}

#btn-seeder {
  cursor: pointer;
  background-color:  #26a69a;
  border: thin solid black;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  color:whitesmoke;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: .2rem;
}

#btn-seeder a:link, #btn-seeder a:visited, #btn-seeder a:hover, #btn-seeder a:active {
  text-decoration: none;
  color:whitesmoke;
}


.hidden{
  display: none;
}